POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PARSER_ELASTIC_URL=http://elasticsearch:9200
PARSER_TOR_PROXY_URL=socks5://localhost:9050
PARSER_TOR_CONTROL_URL=tor:9051
PARSER_POSTGRES_HOST=postgres
PARSER_POSTGRES_PORT=5432
PARSER_POSTGRES_DB=database
PARSER_POSTGRES_USR=user
PARSER_POSTGRES_PWD=password
PARSER_COUNT_LIST_BAND_GORUTINES=25
PARSER_PARSE_LAST_BAND_UPDATE_PERIOD_MINUTES=10
PARSER_PARSE_UPCOMING_ALBUMS_PERIOD_MINUTES=10
PARSER_COMMIT=94ab9fee92ebb10fc23753f5662015d345728ac6

API_ELASTIC_URL="http://elasticsearch:9200"
API_POSTGRES_HOST=postgres
API_POSTGRES_PORT=5432
API_POSTGRES_DB=database
API_POSTGRES_USR=user
API_POSTGRES_PWD=password
API_APP_HOST=localhost:1323
API_COMMIT=master

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050